let x = prompt('Введите число x: ', '');
let y = prompt('Введите число y: ', '');
let z = +x;
let i = 2;
let max = Number.MAX_SAFE_INTEGER;
let min = Number.MIN_SAFE_INTEGER;

function isNumber(value) {            //функция проверки на число
        if (value.replace(/\s/g, '').length === 0 || isNaN(value))
          return true;
        else
          return false;
}


if ((+x > max) || (+y > max) || (+x < min) || (+y < min))  //проверка на переполнение
    alert('Ваше число имеет слишком длинное значение. В JavaScript числа записаны в память по стандарту IEEE-754, тем самым вы вышли за пределы памяти');

    else {

        while (i <= y) {    //выражение возведения в степень
        z *= x;
        i++;
        }

        if (x.trim() == '' || y.trim() == '')              // проверка на пустой ввод
             alert ('Введите значения, пустую переменную не поставишь в выражение');

         else if (isNumber(x) || isNumber(y))               //проверка на числа
                  alert ('Для возведения числа в степень нужны числа. Введите числа');

              else if ((x <= 0) || (y <= 0) || (x % 1 != 0) || (y % 1 != 0)) { 
                                                    //проверка на запреты возведения
                       if ((+x == 0) && (+y <= 0))
                          alert ('Нельзя ноль возводить в нулевую или отрицательную степень.');
                       else if ((+x < 0) && (+y % 1 != 0))
                                alert ('Нельзя возводить отрицательные числа в дробную степень');
                            else {
                                z = Math.pow(x, y);
                                alert('Число ' + x + ' в степени ' + y + ' равно ' + z);
                            }

                    } else if (+z > max) //проверка на переполнения результата возведения
                              alert ('Ваш результат имеет слишком длинное значение. В JavaScript числа записаны в память по стандарту IEEE-754, тем самым вы вышли за пределы памяти');
                            else 
                              alert('Число '+ x +' в степени '+ y +' равно '+ z);
    }
