do {
  alert('Введите три числа больше 0, длину трёх сторон прямоугольного треугольника');
  x = parseInt(prompt('Введите катет а', ''));
  y = parseInt(prompt('Введите катет b', ''));
} while ((a <= 0) || (b <= 0) || (d <= 0) || (isNaN(a,b,d)));











let x = prompt('Введите число x: ', '');
let y = prompt('Введите число y: ', '');
let z = +x;
let i = 2;

while (i <= y) {
  z *= x;
  i++;
}

alert ('Число ' + x + ' в степени ' + y + ' равно ' + z);