let n = prompt('Введите число n: ', '');
let z = 1;

//нужно сделать 1)проверку на пустой ввод 2)переполнение 3)на целые неотрицательные числа

function isNumber(value) {            //функция проверки на число
        if (value.replace(/\s/g, '').length === 0 || isNaN(value))
          return true;
        else
          return false;
}


if (n.trim() == '')                     //проверка на пустой ввод
    alert ('Пустое значение. Введите число');
else {
    if (+n.trim() > 170)                   //проверка на переполнение
        alert ('Ваше число имеет значение больше 170. В JavaScript числа записаны в память по стандарту IEEE-754, тем самым результат факториала со значением выше 170 не вместится в пределы отведеной памяти');
    else {
        if ((+n < 0) || !Number.isInteger(+n) || isNumber(n))      //3)проверка
            alert ('Факториал можно вычислить только из целого неотрицательного числа')
        else {
            if (n > 1) {
                let i = 2;

                do {
                    z = z * i;
                    i++;
                } while (i <= +n);
            }
            alert ('Факториал числа ' + n + ' равен ' + z);
        }
    }
}
